{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "sonarsource.sonarlint-vscode",
        "esbenp.prettier-vscode",
        "vadimcn.vscode-lldb",
        "tboox.xmake-vscode",
    ],
}